set ::global(times,level001) [list {Mon, 08 Dec 2003} 00:00:39 252 97]
set ::global(times,level002) [list {Sun, 04 Mar 2001} 00:03:00 568 153]
set ::global(times,level003) [list {Sun, 04 Mar 2001} 00:02:35 393 150]
set ::global(times,level004) [list {Sun, 04 Mar 2001} 00:04:52 941 359]
set ::global(times,level005) [list {Sun, 04 Mar 2001} 00:02:05 501 161]
set ::global(times,level006) [list {Sun, 04 Mar 2001} 00:01:50 349 110]
set ::global(times,level007) [list {Wed, 07 Mar 2001} 00:03:47 387 120]
set ::global(times,level008) [list {Wed, 07 Mar 2001} 00:04:17 661 240]
set ::global(times,level009) [list {Wed, 07 Mar 2001} 00:04:59 626 241]
set ::global(times,level010) [list {Wed, 07 Mar 2001} 00:07:05 1431 544]
set ::global(times,level011) [list {Wed, 07 Mar 2001} 00:08:04 987 277]
set ::global(times,level012) [list {Wed, 07 Mar 2001} 00:05:46 913 234]
set ::global(times,level013) [list {Wed, 14 Mar 2001} 00:10:59 894 272]
set ::global(times,level015) [list {Fri, 23 Mar 2001} 00:06:52 760 170]
set ::global(times,level016) [list {Mon, 26 Mar 2001} 00:06:56 896 244]
set ::global(times,level017) [list {Mon, 26 Mar 2001} 00:07:51 607 215]
set ::global(times,level018) [list {Tue, 27 Mar 2001} 00:09:20 1064 134]
set ::global(times,level019) [list {Tue, 27 Mar 2001} 00:07:24 963 308]
set ::global(times,level020) [list {Tue, 27 Mar 2001} 00:09:57 2177 540]
set ::global(times,level021) [list {Tue, 27 Mar 2001} 00:04:27 548 165]
set ::global(times,level022) [list {Wed, 28 Mar 2001} 00:10:28 1430 372]
set ::global(times,level023) [list {Wed, 28 Mar 2001} 00:13:25 1347 506]
set ::global(times,level024) [list {Thu, 05 Apr 2001} 00:12:54 1477 570]
set ::global(times,level025) [list {Fri, 06 Apr 2001} 00:06:17 1475 402]
set ::global(times,level026) [list {Fri, 06 Apr 2001} 00:05:00 619 207]
set ::global(times,level027) [list {Fri, 06 Apr 2001} 00:10:25 1516 369]
set ::global(times,level028) [list {Fri, 06 Apr 2001} 00:09:02 957 310]
set ::global(times,level032) [list {Tue, 17 Apr 2001} 00:09:33 612 163]
set ::global(times,level033) [list {Thu, 19 Apr 2001} 00:05:03 954 236]
set ::global(times,level034) [list {Thu, 19 Apr 2001} 00:12:48 672 180]
set ::global(times,level035) [list {Wed, 16 May 2001} 00:10:45 1348 400]
set ::global(levelIndex) 244
set ::global(skinName) Default
